Categories:Phone & SMS
License:Apache2
Web Site:http://www.tbray.org/ongoing/When/201x/2010/04/25/LifeSaver-Lessons
Source Code:https://code.google.com/p/lifesaver/source
Issue Tracker:

Auto Name:LifeSaver2
Summary:SMS and call log backup/restore
Description:
A simple way to transfer your SMS and call logs to another phone via the sdcard.
We don't have version 2.0 which can transfer the data via a Google App Engine
server as it would require tokens that aren't in the source code and the source
code for the server isn't free anyway.
.

Repo Type:git-svn
Repo:https://lifesaver.googlecode.com/svn/trunk

Build:1.0,3
    disable=still waiting for bin to be purged
    prebuild=rm -rf src/com/textuality/lifesaver
    target=android-10

Build:2.2,6
    disable=completely broken app: see description
    commit=27
    srclibs=Aerc@064c6f23aa09
    prebuild=echo 'android.library.reference.1=$$Aerc$$' >> project.properties
    target=android-10

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.0
Current Version Code:3
