Categories:Science & Education
License:GPLv3+
Web Site:http://meta.ath0.com/software/rpn
Source Code:https://github.com/lpar/RPN
Issue Tracker:https://github.com/lpar/RPN/issues

Auto Name:RPN
Summary:RPN Calculator
Description:
Simple fixed-point decimal arithmetic, Reverse Polish Notation calculator. RPN
calculators may be in the minority but they are easy to learn and very
efficient. The idea is that the operator follows the operands, so that instead
of typing 2 + 2 =, one types 2 enter 2 enter +. The left arrow either deletes
the last digit or drops the last item from the stack. The up arrow show a few
other functions such as setting the number of decimal points, swapping items on
the stack and the use of exponents.
.

Repo Type:git
Repo:https://github.com/lpar/RPN.git

Build:1.8.1,10
    commit=199a87f7319b685e59d6847f1ff2417613f69c6e

Build:2.0.1,15
    commit=0e8ba101ab

Build:2.0.3,17
    commit=ad0277c167

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.3
Current Version Code:17
