Categories:Internet
License:LGPL
Web Site:http://www.transdroid.org
Source Code:https://github.com/erickok/transdroid-search
Issue Tracker:https://github.com/erickok/transdroid-search/issues

Name:Transdroid Torrent Search
Auto Name:Torrent Search (by Transdroid)
Summary:Plugin for Transdroid
Description:
Transdroid Torrent Search is a reusable Android application that merely provides
torrent search results (links to .torrent files) from various web sources. These
results are exposed via a ContentProvider that multiple Android apps can use to
search for torrents while maintaining control over the search interface.

See also [[org.transdroid.full]].
.

Repo Type:git
Repo:https://github.com/erickok/transdroid-search.git

Build:1.7,9
    commit=22
    target=android-14

Build:1.9,11
    commit=28
    target=android-14

Build:1.10,12
    commit=29
    target=android-14

Build:1.11,13
    commit=33

Build:1.14,16
    commit=v1.14

Build:2.1,18
    commit=v2.1

Build:2.3,20
    commit=v2.3

Build:3.1.0,23
    commit=v3.1
    subdir=app
    gradle=yes

Build:3.3,26
    commit=v3.3
    subdir=app
    gradle=yes

Build:3.4,27
    commit=v3.4
    subdir=app
    gradle=yes

Build:3.5,28
    commit=8c9dc5d16e1f869eee9b131bf86a272057db59e2
    subdir=app
    gradle=yes
    prebuild=sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'/" ../build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.6
Current Version Code:29
