Categories:Writing
License:GPLv3
Web Site:http://textedit.paulmach.com
Source Code:https://github.com/paulmach/Text-Edit-for-Android
Issue Tracker:https://github.com/paulmach/Text-Edit-for-Android/issues

Auto Name:Text Edit
Summary:A text editor
Description:
Text Edit is a simple notepad application. It opens, edits and saves text files
on the SD card.

Unfortunately, this app is not recommended for large files. The author has
decided to stop working on the app so any future updates are unlikely.
.

Repo Type:git
Repo:https://github.com/paulmach/Text-Edit-for-Android.git

Build:1.3.3,12
    commit=1d724fc9d0fde2cc5426
    target=android-8

Build:1.4.1,14
    commit=cddfa34997bf3da10586
    patch=set1.4.1.patch
    target=android-8

Build:1.5,15
    commit=a46aec194ec385a0d543e80709821c16cf8aa198
    target=android-8

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:15
